
.labs-list {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */
  display: flex;
  align-items: center;
  margin-top: -220px;

  .jumbotron-icon .fa-4 {
    font-size: 10em;
  }
}