.labs-infos {

  .table-employees{
    height: 150px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .input-form{
    margin-top: -5px;
  }

  .title{
    border-radius: 25px;
    background: #73AD21;
    padding: 20px;
  }

}